<!DOCTYPE html>
<html>
<head> 
<title>FNF Ports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="shortcut icon" type="png" href="./favicon.png">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>
  

  
<div class="navbar">
  <a href="./index.html">Home</a> 
  <a onclick="form()" >Port Request</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Platforms
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown"> 
    <a href="macOS.html">MacOS</a> 
  </div>
  </div> 
</div> 
   <script>
      function form() {  
        window.open("https://docs.google.com/forms/d/e/1FAIpQLSfjVcPnbCUUg5BgFEyhr19K5Vf64DqP48oZTfQemEEGU68k9Q/viewform", "", "width=500,height=550");
      }
    </script>
  
<h2 style="color:white">FNF Ports</h2>
<p style="color:#FFFFFF">Welcome to FNF Ports Please select the Platform That You are on and download the mod</p>

<head>
<style>
body {
  background-image: url('Assets/background/lol.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
